{
  "name": "kawobot",
  "version": "3.0.0",
  "description": "Um chat bot para twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaworii/kawobot.git"
  },
  "author": "Kaworii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaworii/kawobot/issues"
  },
  "homepage": "https://github.com/Kaworii/kawobot#readme",
  "dependencies": {
    "mongoose": "^5.9.2",
    "tmi.js": "^1.5.0"
  }
}
